<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <title>App de Cobro</title>
    <!-- styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% block css %}{% endblock %}
    <style>
         /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    nav {
        background-color: #343a40;
        padding: 10px 20px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ffc107;
    }


    /* Container Styles */
    .container {
        padding: 20px;
        margin-top: 20px;
    }

    /* Footer Styles */
    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <nav class="d-flex justify-content-evenly">
        <h2 class="text-info">
            {% if current_user.is_authenticated %}
            <i class="fa-regular fa-user me-2"></i>
            {% endif %}
            {{current_user.name}}
        </h2>
        <div>
            <a href="{{ url_for('main.home') }}">Inicio</a>

            {% if current_user.is_authenticated %}
            <a href="{{ url_for('main.carrito') }}">Carrito</a>
            <a href="{{ url_for('main.tusCompras') }}">Tus Compras</a>
            <a href="{{ url_for('admin.crearProducto') }}">Añadir Productos</a>
            {% endif %}

            <a href="{{ url_for('main.contacto') }}">Contacto</a>
            
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('login.logout') }}" class="btn btn-danger">Cerrar Sesion</a>
            {% else %}
            <a href="{{ url_for('login.login') }}" class="btn btn-success" >Login</a>
            {% endif %}
        </div>
        <h2 class="text-info">
            {% if current_user.is_authenticated %}
            ${{current_user.plata|price_format}}
            {% endif %}
        </h2>
    </nav>
    

    <div class="d-flex justify-content-center">
        <div class="containter mt-4">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger text-center" role="alert">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            
            {%block content%}{%endblock%}
        </div>
    </div>
    {%block js%}{%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>